{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContractConnectionString": "Data Source=.;Initial Catalog=Contract;Integrated Security=true;TrustServerCertificate=Yes;"
  },
  "AllowedHosts": "*"
}
